# yandex-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/main-service-server/: pom.xml
main-service/main-service-server/src/main/java/: MainServiceServerApp.java
main-service/main-service-server/src/main/java/ewm/: MainServiceServerApp.java
main-service/main-service-server/src/main/java/ewm/server/: MainController.java  MainServiceServerApp.java
main-service/main-service-server/src/main/java/ewm/server/config/: AppConfig.java
main-service/main-service-server/src/main/java/ewm/server/controller/: CategoryController.java  UserController.java
main-service/main-service-server/src/main/java/ewm/server/controller/category/: CategoryController.java
main-service/main-service-server/src/main/java/ewm/server/controller/compilation/: CompilationController.java
main-service/main-service-server/src/main/java/ewm/server/controller/event/: EventController.java
main-service/main-service-server/src/main/java/ewm/server/controller/place/: PlaceController.java
main-service/main-service-server/src/main/java/ewm/server/controller/request/: RequestController.java
main-service/main-service-server/src/main/java/ewm/server/controller/user/: UserController.java
main-service/main-service-server/src/main/java/ewm/server/dto/: CategoryDto.java  EventFullDto.java  LocationDto.java  NewEventDto.java  UserShortDto.java
main-service/main-service-server/src/main/java/ewm/server/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/main-service-server/src/main/java/ewm/server/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/main-service-server/src/main/java/ewm/server/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  SortType.java  StateAdminAction.java  StateUserAction.java  UpdateEventRequest.java
main-service/main-service-server/src/main/java/ewm/server/dto/place/: PlaceDto.java
main-service/main-service-server/src/main/java/ewm/server/dto/request/: ParticipationRequestDto.java
main-service/main-service-server/src/main/java/ewm/server/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/main-service-server/src/main/java/ewm/server/exception/: ApiError.java  CategoryNotFoundException.java  ErrorHandler.java  ErrorResponse.java  EventNotFoundException.java  UnknownActionException.java  UserNotFoundException.java
main-service/main-service-server/src/main/java/ewm/server/exception/category/: CategoryNotFoundException.java
main-service/main-service-server/src/main/java/ewm/server/exception/compilation/: CompilationNotFoundException.java
main-service/main-service-server/src/main/java/ewm/server/exception/event/: EventNotFoundException.java  IllegalDatesException.java  IllegalPublicationException.java  UnknownActionException.java
main-service/main-service-server/src/main/java/ewm/server/exception/place/: PlaceNotFoundException.java
main-service/main-service-server/src/main/java/ewm/server/exception/request/: IllegalRequestException.java  RequestNotFoundException.java
main-service/main-service-server/src/main/java/ewm/server/mapper/: CategoryMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/main-service-server/src/main/java/ewm/server/model/: Category.java  User.java
main-service/main-service-server/src/main/java/ewm/server/repo/: CategoryRepo.java  UserRepo.java
main-service/main-service-server/src/main/java/ewm/server/request/: RequestController.java
main-service/main-service-server/src/main/java/ewm/server/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/main-service-server/src/main/java/ewm_client/controller/: MainController.java
main-service/main-service-server/src/main/java/ewm_server/: MainController.java
main-service/main-service-server/src/main/java/ewm_server/controller/: MainController.java
main-service/main-service-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/stats-service-dto/: pom.xml
stats-service/stats-service-dto/src/main/java/ewm/dto/: DateTimeFormatterFactory.java  StatsRequestDto.java  StatsResponseDto.java
stats-service/stats-service-dto/src/main/java/ewm_dto/: StatsRequestDto.java  StatsResponseDto.java
stats-service/stats-service-dto/src/main/java/ewm_dto/domain_dto/: StatsRequestDto.java  StatsResponseDto.java
stats-service/stats-service-server/: Dockerfile  pom.xml
stats-service/stats-service-server/src/main/java/ewm/server/: StatsServiceServerApp.java
stats-service/stats-service-server/src/main/java/ewm/server/controller/: StatsServerController.java
stats-service/stats-service-server/src/main/java/ewm/server/exception/: ErrorHandler.java  ErrorResponse.java  IllegalDatesException.java
stats-service/stats-service-server/src/main/java/ewm/server/mapper/: StatsMapper.java
stats-service/stats-service-server/src/main/java/ewm/server/model/: StatsRecord.java
stats-service/stats-service-server/src/main/java/ewm/server/repo/: StatsRepo.java
stats-service/stats-service-server/src/main/java/ewm/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-service-server/src/main/java/ewm_server/: StatsServiceServerApp.java
stats-service/stats-service-server/src/main/java/ewm_server/controller/: StatsServerController.java
stats-service/stats-service-server/src/main/java/ewm_server/mapper/: StatsMapper.java
stats-service/stats-service-server/src/main/java/ewm_server/model/: StatsRecord.java
stats-service/stats-service-server/src/main/java/ewm_server/repo/: StatsRepo.java
stats-service/stats-service-server/src/main/java/ewm_server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-service-server/src/main/resources/: application.properties  schema.sql  shema.sql
(+51 files in other folders)
